<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compromiso</title>
    <link rel="shortcut icon" href="../imagenes/logomini.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- fila de logo + nav -->
    <header>
        
        <nav class="nav">
            <ul class="nav__list">
                <li class="list__item">
                    <a href="../index.html">Home</a>
                </li>
                <li class="list__item">
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li class="list__item">
                    <a href="./productos.html">Productos</a>
                </li>
                <li class="list__item">
                    <a href="./compromiso.html">Compromiso</a>
                </li>
                <li class="list__item">
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <div>
            <img  class="img-nav__logo" src="../Imagenes/logo.png" alt="Logo">
            <a  href="https://www.linkedin.com/company/mas-tin-s-a-/posts/?feedView=all" target="_blank">
                <img  class="img-nav__link" src="../Imagenes/imagen-home-linkedin.png" width="50" height="50">
            <a  href="./contacto.html" target="_self">
                <img class="img-nav__link" src="../Imagenes/imagen-home-tw.png" width="50" height="50">
            </a>
            <a  href="https://www.facebook.com/mastinpoliuretano" target="_blank">
                <img class="img-nav__link" src="../Imagenes/imagen-home-facebook.png" width="50" height="50">
            </a>
        </div>
    </header>
    <!-- cierre de fila logo + nav -->
    <!-- main -->
    <main>
        <img src="../Imagenes/imagen-objetivos-fondo.png" alt="fondo" width="100%">
        <table class="main__table">
            <tr>
                <td class="table__item">CALIDAD</td>
                <td>Priorizar la prevencion en lugar de una costosa deteccion, la meta es cero defecto siempre y desde la primera vez</td>
            </tr>
            <tr>
                <td class="table__item" >CERO DEFECTO:</td>
                <td>Significa cumplir con todos los requisitos acordados con nuestros clientes y proveedores</td>
            </tr>
            <tr>
                <td class="table__item">TRABAJO EN EQUIPO:</td>
                <td>Con Clientes y Proveedores bajo la consigna de cooperacion, se logra obtener materiales y materias primas de maxima Calidad</td>
            </tr>
            <tr>
                <td class="table__item">MEJORA CONTINUA:</td>
                <td>Capacitarse para sostener una mejora constante y poder cumplir los nuevos requerimientos del mercado</td>
            </tr>
            <tr>
                    <td class="table__item">SATISFACCION DEL CLIENTE:</td>
                    <td>Solo se alcanza cuando la empresa opera bajo la Cultura de Calidad con una adecuada rentabilidad empresaria</td>
            </tr>
        </table>
    
    </main>
    <!-- cierre main -->
    <!-- inicio de footer -->
    <footer class="footer">
        <table width="100%">
            <tr>
                <th colspan="3">    
                    CONTACTO
                </th>
                <th>    
                    ENCONTRANOS EN
                </th>
            </tr>
            <tr>
                <td>
                    <a href="https://www.linkedin.com/company/mas-tin-s-a-/posts/?feedView=all" target="_blank">
                        <img src="../Imagenes/linkedin.png" width="50" height="50">
                    </a>
                </td>
                <td>
                    <a href="./contacto.html" target="_self">
                        <img src="../Imagenes/mail.png" width="50" height="50">
                    </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/mastinpoliuretano" target="_blank">
                        <img src="../Imagenes/facebook.png" width="50" height="50">
                    </a>
                </td>
                <td>
                    <p>
                        Vergara y Calle 24, Berazategui <br>
                        <b>Mini Parque Industrial Vergara</b>
                    </p>
                </td>
            </tr>
        </table>
    </footer>   
    <!-- cierre de footer -->
</body>
</html>